 {"level": "ERROR", "message": "Error evaluating expression 'retorno', Error evaluating expression 'retorno'.  Did you mean one of '['keynfe', 'nfe', 'contador']'?. . ", "loggerName": "spiffworkflow_backend", "processName": "MainProcess", "processID": 31, "threadName": "ThreadPoolExecutor-1_0", "threadID": 126340808312512, "timestamp": "2024-12-18T20:25:04.881Z", "exc_info": "Traceback (most recent call last):\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/bpmn/script_engine/python_engine.py\", line 53, in evaluate\n    return self.environment.evaluate(expression, task.data, external_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/bpmn/script_engine/python_environment.py\", line 44, in evaluate\n    return eval(expression, my_globals)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<string>\", line 1, in <module>\nNameError: name 'retorno' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/spiffworkflow_backend/services/process_instance_processor.py\", line 379, in evaluate\n    return super().evaluate(task, expression, external_context=methods)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/bpmn/script_engine/python_engine.py\", line 58, in evaluate\n    raise WorkflowTaskException(f\"Error evaluating expression '{expression}'\", task=task, exception=e)\nSpiffWorkflow.bpmn.exceptions.WorkflowTaskException: Error evaluating expression 'retorno'.  Did you mean one of '['keynfe', 'nfe', 'contador']'?\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/src/spiffworkflow_backend/services/workflow_execution_service.py\", line 546, in _run_and_save\n    task_runnability = self.execution_strategy.spiff_run(\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/services/workflow_execution_service.py\", line 199, in spiff_run\n    self._run_engine_steps_without_threads(engine_steps, process_instance_model, user)\n  File \"/app/src/spiffworkflow_backend/services/workflow_execution_service.py\", line 266, in _run_engine_steps_without_threads\n    self._run(\n  File \"/app/src/spiffworkflow_backend/services/workflow_execution_service.py\", line 157, in _run\n    spiff_task.run()\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/task.py\", line 351, in run\n    retval = self.task_spec._run(self)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/specs/base.py\", line 321, in _run\n    raise exc\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/specs/base.py\", line 314, in _run\n    result = self._run_hook(my_task)\n             ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/bpmn/specs/mixins/events/event_types.py\", line 89, in _run_hook\n    self.event_definition.throw(my_task)\n  File \"/app/venv/lib/python3.12/site-packages/SpiffWorkflow/spiff/specs/event_definitions.py\", line 39, in throw\n    payload = my_task.workflow.script_engine.evaluate(my_task, self.expression)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/services/process_instance_processor.py\", line 386, in evaluate\n    raise WorkflowTaskException(\nSpiffWorkflow.bpmn.exceptions.WorkflowTaskException: Error evaluating expression 'retorno', Error evaluating expression 'retorno'.  Did you mean one of '['keynfe', 'nfe', 'contador']'?. \n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/venv/lib/python3.12/site-packages/flask/app.py\", line 1823, in full_dispatch_request\n    rv = self.dispatch_request()\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/flask/app.py\", line 1799, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/connexion/decorators/decorator.py\", line 68, in wrapper\n    response = function(request)\n               ^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/connexion/decorators/uri_parsing.py\", line 149, in wrapper\n    response = function(request)\n               ^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/connexion/decorators/validation.py\", line 399, in wrapper\n    return function(request)\n           ^^^^^^^^^^^^^^^^^\n  File \"/app/venv/lib/python3.12/site-packages/connexion/decorators/parameter.py\", line 120, in wrapper\n    return function(**kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/routes/process_instances_controller.py\", line 634, in send_user_signal_event\n    return _send_bpmn_event(process_instance, body)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/routes/process_instances_controller.py\", line 658, in _send_bpmn_event\n    processor.send_bpmn_event(body)\n  File \"/app/src/spiffworkflow_backend/services/process_instance_processor.py\", line 1291, in send_bpmn_event\n    self.do_engine_steps(save=True)\n  File \"/app/src/spiffworkflow_backend/services/process_instance_processor.py\", line 1590, in do_engine_steps\n    return self._do_engine_steps(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/services/process_instance_processor.py\", line 1646, in _do_engine_steps\n    task_runnability = execution_service.run_and_save(\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/services/workflow_execution_service.py\", line 526, in run_and_save\n    return self._run_and_save(exit_at, save, should_schedule_waiting_timer_events, needs_dequeue=needs_dequeue)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/src/spiffworkflow_backend/services/workflow_execution_service.py\", line 564, in _run_and_save\n    raise WorkflowExecutionServiceError.from_workflow_task_exception(wte) from wte\nspiffworkflow_backend.services.workflow_execution_service.WorkflowExecutionServiceError: Error evaluating expression 'retorno', Error evaluating expression 'retorno'.  Did you mean one of '['keynfe', 'nfe', 'contador']'?. . "}
